<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="机器学习个人网站">
  <meta name="author" content="Xudong Li">
  <meta name="keywords" content>
  <title>会议-论文 - 贾维斯的小屋</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css">
  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
<link rel="alternate" href="/atom.xml" title="贾维斯的小屋" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>贾维斯的小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                专栏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/机器学习wiki/">
                    
                    机器学习wiki
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/数据结构与算法/">
                    
                    数据结构与算法
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/NAS专栏/">
                    
                    NAS专栏
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/PHM专栏/">
                    
                    PHM专栏
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-books"></i>
                书单
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2019/03/22/留言板/">
                <i class="iconfont icon-comment"></i>
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/resume/">
                <i class="iconfont icon-pen"></i>
                学术主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/wenzhang.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                会议-论文
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-03-01 15:21">
      2019年3月1日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      864 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：3 年前
                
              </p>
            
            <article class="markdown-body">
              <blockquote>
<p>【更新日期】2019年5月10日</p>
</blockquote>
<ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU1OTMyNDcxMQ==&amp;mid=2247484043&amp;idx=1&amp;sn=d203d67bc80bf4df16f6aede7d657636&amp;chksm=fc1849c3cb6fc0d51f80d7c606a236021640cf2f406966897e7590afc1b2df464cc0416873b3&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">发布论文“可解释性的基石”</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU1OTMyNDcxMQ==&amp;mid=2247484092&amp;idx=1&amp;sn=a249336cc7d9cc0664cbbc88648159a5&amp;chksm=fc1849f4cb6fc0e223d89c83922c92713b475ccd2b8310b825abcaf2649294a283adb0e21137&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">使用可进化的AutoML发现神经网络架构</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247489912&amp;idx=2&amp;sn=aafae979ced17275b6370a02c3178b4b&amp;chksm=fc85f86bcbf2717d7e676d681847f461c9eaec388389c0a6796e26488c8bea5b6de5ca126260&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">【ICLR 2018】Google 研究盘点，76篇论文抢先看</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTc4ODE0Mw==&amp;mid=2247488872&amp;idx=1&amp;sn=b4655c3dbdf9de48e35a3f02db4405c5&amp;chksm=96e9cae8a19e43fe2b86a0aa25315f08930b8e7884c03f65e3e1a4290429ac483e4a6ce0888c&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">如何实现少样本学习？先让神经网络get√视觉比较能力</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTc4ODE0Mw==&amp;mid=2247489172&amp;idx=1&amp;sn=42f567fb57d2886da71a07dd16388022&amp;chksm=96e9c914a19e40025bf88e89514d5c6f575ee94545bd5d854c01de2ca333d4738b433d37d1f5&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">综述：图像风格化算法最全盘点 | 内附大量扩展应用</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU1NTUxNTM0Mg==&amp;mid=2247488722&amp;idx=1&amp;sn=78ff581bd26c28f2721688bee9c0a39b&amp;chksm=fbd27873cca5f165b7e41e4ab5bcf256b19e23440b742693a966fe4525a1d88bac291f181448&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">CVPR 2018：阿里提出新零样本学习方法，有效解决偏置问题</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247490830&amp;idx=1&amp;sn=6356b25bbf7e0983caad352b513c2994&amp;chksm=fc85fc1dcbf2750bc6cb06a80ec2ec1d4916f9ae5d1a48f73a94490a548463c571c73fd1bce5&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">图深度学习(GraphDL)，下一个人工智能算法热点？一文了解最新GDL相关文章</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652020224&amp;idx=1&amp;sn=8b1d43f1f8a36e3f0ff58fbe7ecba911&amp;chksm=f121eaf1c65663e778a366a064a00d98113b368b19cd9921326c82a865bb24e4565b5e4d74a8&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">【CNN已老，GNN来了】DeepMind、谷歌大脑、MIT等27位作者重磅论文，图网络让深度学习也能因果推理</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI1NTE4NTUwOQ==&amp;mid=2650332026&amp;idx=1&amp;sn=6e1c9e0c407ccc81beff18a8e35f3690&amp;chksm=f235bc70c542356637f62e89866ad1dd28a2ef2cede028bd17f2682f5c2c9545e67fc0c72af7&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">小样本学习年度进展|VALSE2018</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652021244&amp;idx=2&amp;sn=3381338c4b633abac363c85111b52e4e&amp;chksm=f121d50dc6565c1bc00e08233d94e60160f3ccfdad416b2870edfcfcc0ed99e501f1645c5561&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">【ICML 2018最佳论文出炉】MIT、UC伯克利获最佳论文，复旦大学等获提名奖</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652021244&amp;idx=4&amp;sn=1e8de757eb74a2647998f9e36109cc43&amp;chksm=f121d50dc6565c1b67ce423055afdd886d873019dc7f529a9733fc7d98fba27d5489f82ce176&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">ICML 2018 | 训练可解释、可压缩、高准确率的LSTM</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247491307&amp;idx=2&amp;sn=be3a356c20c20b40dfc90f85dda454a1&amp;chksm=fc85fff8cbf276ee2d7941d09c6482d2dd09d8b735ec3ccef2148b9e3c4d1f9a58f239131164&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">ICLR 2018 Wasserstein自编码器</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI4MDMwMDM3NA==&amp;mid=2247485858&amp;idx=1&amp;sn=86775d7e13eacb1dde153459bb071de3&amp;chksm=ebbbd79bdccc5e8d8dc417568313ab90439d92b506ed666812a45fa9c18ee5d08818c8da1a65&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">DeepMind无监督表示学习重大突破：语音、图像、文本、强化学习全能冠军！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247494732&amp;idx=1&amp;sn=9bc5711376f57c4721511f45d4e3c7ec&amp;chksm=fc860d5fcbf18449592e60f169441986eb731a5dafd0123188bdb16e38d79165a68dba27d161&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">2019人工智能学术会议列表，投稿同学看过来！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652024461&amp;idx=3&amp;sn=9c8cbb3e8cea783fa516391b58a653ac&amp;chksm=f121da7cc656536ac7ef759ffa8e1f60a866a8fe1220b7b10c7715c8d0f8f4b7f39f21689680&amp;scene=0&amp;pass_ticket=ZDJeamP047kj9r7R3tW7yTDqYrt0GBJOmq7JwJgRkJoajbSds9imPYkAdVVHknKf#rd" target="_blank" rel="noopener">谷歌大作：自动改良反向传播算法，训练速度再提升！ 新智元  1周前</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247497176&amp;idx=2&amp;sn=409dac6104ce87b667aa03b40db249c9&amp;chksm=fc8614cbcbf19ddd168728f9e117892ce8d11447511fa507342fecd45e8b88879c0d84ad8d9a&amp;scene=0&amp;pass_ticket=NUhSTF2%2F99zfaZ0ov2%2Btq%2BLQ3mzzFHwPPsnShGBbJnMp1ZChyJjBtfNQp7PKWBCA#rd" target="_blank" rel="noopener">悉尼大学欧阳万里等人30页最新目标检测综述</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/Z119_EpLKDz1TiLXGbygJQ" target="_blank" rel="noopener">NIPS 2018 | MIT新研究参透批归一化原理</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/Md529Xu83WvPj86XsSoCHw" target="_blank" rel="noopener">烧脑！CMU、北大等合著论文真的找到了神经网络的全局最优解</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/9xfeiO1j-Dw6sspfcrsA0A" target="_blank" rel="noopener">NIPS 2018 | Quoc Le提出卷积网络专属正则化方法DropBlock</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/AQrgvjFPXUpqfqQQgOFN9A" target="_blank" rel="noopener">干货|36页最新深度学习综述论文：算法、技术、应用，181篇参考文献</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/CRpXkjaobfmLVm5KN6h93w" target="_blank" rel="noopener">ICLR 2019 | 用浅度学习训练深度网络：避开端到端深度学习难题</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/QjtnvRd6mcFCuVDk5yxRjg" target="_blank" rel="noopener">106页《深度CNN-目标检测》综述进展论文</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/wKSqMm_SMXVj8aCgrezaOQ" target="_blank" rel="noopener">深度学习之路——论文阅读</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247502744&amp;idx=2&amp;sn=b6016b94f61066f43d24ef9bb52d0aca&amp;chksm=fc862a8bcbf1a39d4f2d6e99379c614a8c928c4dc20ad52ca75ae17fd2c6f01ae02356dd15e7&amp;mpshare=1&amp;scene=23&amp;srcid=0101FX73SOLr44nMLsgdvjTd#rd" target="_blank" rel="noopener">【干货|如何打开黑盒子模型？】41页最新机器学习可解释模型综述论文</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650752571&amp;idx=1&amp;sn=8417645148afd8eebdb79c91b37a7409&amp;chksm=871a8245b06d0b53115d79f1ce42bc5a03aad5d038fe51c2f237c5848c41c51c5b756aaa8937&amp;mpshare=1&amp;scene=23&amp;srcid=0101Q2jSvHm8Yuk63hug6zOd#rd" target="_blank" rel="noopener">Dropout可能要换了，Hinton等研究者提出神似剪枝的Targeted Dropout</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247502774&amp;idx=1&amp;sn=3a46c90703c4337ec4618b763e9149a2&amp;chksm=fc862aa5cbf1a3b34b659f166551f5137f206331502a84f56ae88994c03d25d4a90e4dc8d80e&amp;mpshare=1&amp;scene=23&amp;srcid=0101qR3DYsYDnMRnErfXVivX#rd" target="_blank" rel="noopener">综述：DenseNet—Dense卷积网络（图像分类）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650752852&amp;idx=3&amp;sn=82106d76be7bc45a70f3a8f8bb002960&amp;chksm=871a832ab06d0a3cd6f3ced13699bfe0956e45e34079633db3518c55a128da4fae4e93d3dd26&amp;mpshare=1&amp;scene=23&amp;srcid=0101t6GlSiplLLERr9OuerCy#rd" target="_blank" rel="noopener">专栏 | MSRA视觉计算组提出第二代可变形卷积网络，增强形变，更好效果</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650753191&amp;idx=3&amp;sn=1393d079a2bfcd5cb3e33090939235b1&amp;chksm=871a8cd9b06d05cf1cd96826f4e87d138c1ea71387c4231b92c9117fbd71158d02d8ae6b1d17&amp;mpshare=1&amp;scene=23&amp;srcid=0101u6LrY7mE8Ohf6aZtL3eO#rd" target="_blank" rel="noopener">「如何跳出鞍点？」NeurIPS 2018优化相关论文提前看</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650753228&amp;idx=2&amp;sn=fad16dfb7e96c4301ac3838f058ecaae&amp;chksm=871a8cb2b06d05a489ef3fb0b5384da5cd9ef8e3192fea90cb0197643640a941ce50afcb28e2&amp;mpshare=1&amp;scene=23&amp;srcid=0101LOMjzTDJTczg1dsdljIk#rd" target="_blank" rel="noopener">NeurIPS 2018 | BP不用算梯度，这样的线性反向传播也能Work！</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247504374&amp;idx=2&amp;sn=a62c89c6b37a2dad8ccf0297d019dbbb&amp;chksm=fc8630e5cbf1b9f332324c254feb43277c3b07da7fc74c9fd522d60f71b35d3682497976a0a1&amp;mpshare=1&amp;scene=23&amp;srcid=0101QMxqQD0QeQafsEQLVXqJ#rd" target="_blank" rel="noopener">Facebook AI实验室何恺明等人提出视频识别SlowFast网络</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652033813&amp;idx=1&amp;sn=9ebb7cec7392171cd907b7b9f366deb8&amp;chksm=f121a7e4c6562ef2fb99c2d45df78f3fcc2476aa08e67d572e2f423eb44561470c7b3ae713b4&amp;mpshare=1&amp;scene=23&amp;srcid=0101xZofukQcQfcQhfuvokoS#rd" target="_blank" rel="noopener">GAN 2.0！英伟达“风格迁移”面部生成器，世间万物逼真呈现</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&amp;mid=2247510252&amp;idx=4&amp;sn=f6569869ae00459d19b1356b6ce83f83&amp;chksm=e8d01f9edfa7968850ed194e3a0246cd39ad1003f6e24c881d1b477ba3dfdaf6c2350c320393&amp;mpshare=1&amp;scene=23&amp;srcid=0101VasUMLIK88pdm2eB1clE#rd" target="_blank" rel="noopener">16篇论文、70多页PPT帮你优化深度学习模型，免费下载 | 资源</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247504617&amp;idx=2&amp;sn=f2795cc0ed95883f68ec1bb46d61ce34&amp;chksm=fc8633facbf1baecb3cf8f9b9ab13723db7490cfd74d20058ff3c1b3a167eec4b2bf4b1ab83a&amp;mpshare=1&amp;scene=23&amp;srcid=0101bvvYAWFUoNr9pDyrjgHs#rd" target="_blank" rel="noopener">自编码表示学习 25页最新进展综述，90篇参考文献</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650754422&amp;idx=2&amp;sn=6506c67648c0d223d53a6e069fa90ac2&amp;chksm=871a8908b06d001e796dafb7622b80b3482e452723ba76a0140f92ffd4b9bf894aed80cb86af&amp;mpshare=1&amp;scene=23&amp;srcid=0101Xqo2uXhaMAjq2pQgXDVz#rd" target="_blank" rel="noopener">硬核NeruIPS 2018最佳论文，一个神经了的常微分方程</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA4NzE1NzYyMw==&amp;mid=2247498761&amp;idx=1&amp;sn=588a3be0d0ef2ff80e7baa2e39e57e2c&amp;chksm=903f0211a7488b07b4bfa2dd64ec7a19f3d11f6537da6daec33b66fb9de2b52a34930d93459e&amp;mpshare=1&amp;scene=23&amp;srcid=0101n7WrEMgjGmOuyscteIlo#rd" target="_blank" rel="noopener">CNN已老，GNN来了！清华大学孙茂松组一文综述GNN</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247505245&amp;idx=1&amp;sn=8f57ca41d72045337f50c8eaae23e0b0&amp;chksm=fc86344ecbf1bd585a790510496fe5e63aa96e1ca8c22753903c31be46e18676e171790e77ed&amp;mpshare=1&amp;scene=23&amp;srcid=0101AdRiyCykz2ptza25mY9j#rd" target="_blank" rel="noopener">元学习究竟是什么？这《基于梯度的元学习》199页伯克利博士论文带你回顾元学习最新发展脉络</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650753613&amp;idx=5&amp;sn=14f61aa28bac6b1712d83eabd74592a3&amp;chksm=871a8e33b06d0725aeec2f5f2a5b2d3673b8ccc5fe541634e97c3a2383b467336eca85a71b05&amp;mpshare=1&amp;scene=23&amp;srcid=010189DAuVQhDV5hpAMVEgzU#rd" target="_blank" rel="noopener">降维打击：这款GAN可以让真人「二次元化」</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzI5NTIxNTg0OA==&amp;mid=2247495306&amp;idx=3&amp;sn=531d3094807a176c5293e77e0133783b&amp;chksm=ec54590ddb23d01b7f901a8c60ac43ffd33e0e378f065dc71a02ea0376dcf821298cde3d5605&amp;mpshare=1&amp;scene=23&amp;srcid=0510MkocCQbeaJNGWE8jYbAM#rd" target="_blank" rel="noopener">学界 | 一览 CMU 的 33 篇 ICML 2019 论文</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzI5NTIxNTg0OA==&amp;mid=2247495068&amp;idx=3&amp;sn=2416274478b58ae3d621130a74c10f81&amp;chksm=ec545a1bdb23d30d7da631562be50bc0c2ffb21feacd254dbaa54d7ddf6b4b9b82edaaa10cd6&amp;mpshare=1&amp;scene=23&amp;srcid=0510RWuTQ0rQ8CaiAY5ivzrb#rd" target="_blank" rel="noopener">学界 | 向频域方向演进的卷积网络：OctConv用更低计算力做到更高准确率</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247509985&amp;idx=1&amp;sn=59157ddff44eb84fdf3ee147904ea26f&amp;chksm=fc8646f2cbf1cfe4f673aeaabf5038df532a2dc54993370aefcb25c5aa7199e0dc809ecb1a8e&amp;mpshare=1&amp;scene=23&amp;srcid=0510E4m6dmwdJyHFamSc89QU#rd" target="_blank" rel="noopener">元学习(Meta-Learning) 综述及五篇顶会论文推荐</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzI0ODcxODk5OA==&amp;mid=2247504216&amp;idx=2&amp;sn=a42526a6e18f2ba4513a183841c099c1&amp;chksm=e99ee2a1dee96bb7eab02becfe41096141b251f1b19d9642ba99145afbf1b5f32c04738c359e&amp;mpshare=1&amp;scene=23&amp;srcid=0510Y6cJHqN4ENvD23ySCckf#rd" target="_blank" rel="noopener">何恺明等人新作：效果超ResNet，利用NAS方法设计随机连接网络 </a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&amp;mid=2247508867&amp;idx=1&amp;sn=a7d7f20b95ed08396cd42f813598f7c9&amp;chksm=fc864290cbf1cb8697ed485c0f96b359677aee3db288af1850b46196ec5602dc5a25148656a5&amp;mpshare=1&amp;scene=23&amp;srcid=0510CF4EWFMRSb1qbn9XsTga#rd" target="_blank" rel="noopener">深度学习理论与架构最新进展综述论文，66页pdf，333篇参考文献</a></p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/机器学习文摘/">机器学习文摘</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/文摘/">文摘</a>
                    
                      <a class="hover-with-bg" href="/tags/会议/">会议</a>
                    
                      <a class="hover-with-bg" href="/tags/论文/">论文</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/03/01/深度学习理论文摘/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度学习理论文摘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/03/01/框架-代码-实践/">
                        <span class="hidden-mobile">框架-代码-实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "4uTKUSHbisxPDbqazfBvQyvM-gzGzoHsz",
          app_key: "KBjTdSy7b9V1AlRMP3GpweuD",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">京ICP证20022949号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2019/03/01/会议-论文/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '4uTKUSHbisxPDbqazfBvQyvM-gzGzoHsz'
    var app_key = 'KBjTdSy7b9V1AlRMP3GpweuD'
    var server_url = 'https://4utkushb.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js"></script>

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
